{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*.js",
      "use": "@vercel/static-build"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
